#loader{
    height: 1500px;
    width: 1500px;
    background-color: dodgerblue;
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 9999;
    transition: all 2s;
}

#loader img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main-section{
    margin:0 auto;
    margin-top: 130px;
    padding: 0;
}

.modal-content{
    padding: 0 18px;
}

.user-image{
    margin-top: -80px;
   
}

.user-image img{
    height: 130px;
    width: 130px;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}